// Store sensitive info here
NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://joe:123456abc@merch-store.b0cip.mongodb.net/merch-store?retryWrites=true&w=majority
JWT_SECRET = "superSecret"